# Tender

Tender/Tender/: Program.cs  Startup.cs  Tender.csproj  TenderApp.csproj  appsettings.json  bower.json
Tender/Tender/App_Code/: CategoryHelper.cs
Tender/Tender/Controllers/: AccountController.cs  AdminController.cs  CategoryManageController.cs  HomeController.cs  ManageController.cs  RoleAdminController.cs  SubController.cs  UserMetaController.cs
Tender/Tender/Data/: ApplicationDbContext.cs  GlobalRepository.cs  RepositoryBase.cs  SubRepository.cs
Tender/Tender/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180104181825_BaseModel.Designer.cs  20180104181825_BaseModel.cs  20180105135701_FixAfterNikita.Designer.cs  20180105135701_FixAfterNikita.cs  20180105155740_Subs.Designer.cs  20180105155740_Subs.cs  20180106160013_FixSub.Designer.cs  20180106160013_FixSub.cs  20180107214155_FixMobelMaybe.Designer.cs  20180107214155_FixMobelMaybe.cs  20180110143512_newMigr.Designer.cs  20180110143512_newMigr.cs  20180110144016_RestoreMigration.Designer.cs  20180110144016_RestoreMigration.cs  20180122141920_SubsKey.Designer.cs  20180122141920_SubsKey.cs  20180122212754_FIx.Designer.cs  20180122212754_FIx.cs  ApplicationDbContextModelSnapshot.cs
Tender/Tender/Data/Repositories/: CategoryRepos.cs  SubGroupRepos.cs  SubRepos.cs
Tender/Tender/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Tender/Tender/Models/: ApplicationUser.cs  ErrorViewModel.cs  RoleInitializer.cs
Tender/Tender/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Tender/Tender/Models/AdminViewModels/: CategoryViewModel.cs  SubViewModel.cs
Tender/Tender/Models/BusinessModels/: Application.cs  Attachment.cs  Category.cs  Comment.cs  Offer.cs  Organization.cs  Page.cs  Post.cs  Post_Meta.cs  Review.cs  Sub.cs  SubGroup.cs  Tender.cs  User_Meta.cs
Tender/Tender/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
Tender/Tender/Services/: EmailSender.cs  IContext.cs  IEFContext.cs  IEmailSender.cs  IRepository.cs  ISubRepository.cs  SubRepository.cs
Tender/Tender/Views/: _ViewImports.cshtml
(+68 files in other folders)
